set -g status-style "bg=#e4e4e4,fg=#111111"

set -g status-left "#[bg=#235985,fg=#ffffff,bold] #S #[bg=default,fg=default] "
set -g status-left-length 20

setw -g window-status-format "#[fg=#666666,bg=#e4e4e4] #I:#W "

setw -g window-status-current-format "#[bg=#ffffff,fg=#235985,bold] #I:#W "

set -g status-right-length 100
set -g status-right '#[fg=#235985,bold] #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null) #[fg=#111111,nobold] %H:%M '

set -g pane-border-style "fg=#cccccc"
set -g pane-active-border-style "fg=#235985"

set -g message-style "bg=#E4964C,fg=#ffffff,bold"
